<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Anclando el CSS-->
    <link rel="stylesheet" type="text/css" href="/css/CentralT.css">

    <!--FONTAWESOME ICONS-->
    <script src="https://kit.fontawesome.com/610c201c1f.js" crossorigin="anonymous"></script>


    <title>SoporteTechnologys</title>
</head>

<body>
    <div class="main-container">
        <header class="header">
            <div class="nav-first">
                <div class="time">
                    <i class="fas fa-clock"></i>
                    <h3>8am - 5pm</h3>
                </div>
                <div class="nav-mail">
                    <i class="fas fa-envelope"></i>
                    <h4>at2899743@gmail.com</h4>
                </div>

                <div class="nav-social">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="nav-second">
                <div class="nav-logo">
                    <a href="/index.html">
                        <i class="fab fa-servicestack"></i>
                        <h4>SoporteTechnologys</h4>
                    </a>
                </div>

                <div class="nav-container">

                    <div class="nav-inicio">
                        <a href="Login.html">
                            <i class="fas fa-user"></i>
                            <p>Inicia Sesion</p>
                        </a>

                    </div>

                    <div class="nav-registro">
                        <a href="Registrarse.html">
                            <i class="fas fa-pen"></i>
                            <p>Registrarse</p>
                        </a>

                    </div>
                </div>

                <!-- <div class="nav-ubicacion">
                <i class="fas fa-home"></i>
                <p>Managua,Nicaragua</p>
                <P class="number">22778899</P>
            </div>

            <div class="nav-contact">
                <i class="fas fa-mobile"></i>
                <h3>Whatsapp</h3>
                <p class="number">78425381</p>
            </div> -->
            </div>

            <div class="nav-third">
                <!-- <div class="nav-links"> -->
                <div class="nav-links">
                    <li><a  href="index.html">Inicio</a></li>
                    <li><a href="Contacto.html">Contacto</a></li>
                    <li>
                        <a href="#">Servicios</a>
                        <ul class="menu-vertical">
                            <li class="heading">-Outsourcing Informatico</li>
                            <li><a href="/HTML/servicioInfo.html">Soporte y mantenimiento</a></li>
                            <li><a href="#">Adminsitracion de sistemas</a></li>
                            <li><a href="#">Evaluacion y asesoria</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="inicio" href="#">Soporte</a>
                        <ul class="menu-vertical">
                            <li class="heading">Telefononia</li>
                            <li><a href="">Central Telefonica</a></li>
                            <li><a href="">Call center</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Soluciones</a>
                        <ul class="menu-vertical">
                            <li class="heading">Proteccion Y recuperacion</li>
                            <li><a href="#">Anti-virus</a></li>
                            <li><a href="#">Backup</a></li>
                            <li><a href="#">Firewall</a></li>
                        </ul>
                    </li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                </div>
                <!-- </div> -->

                <!-- <div class="icons">
                    <div class="fas fa-bars" id="menu-btn"></div>
                </div> -->
        </header>


        <!-- HOME SECTION start -->
        <section class="home">
            <div class="content">
                <div class="box-info">
                    <h3>Mejora la comuninicacion en tu empresa y aunmenta las ventas</h3>
                    <h1>Central telefonica</h1>
                    <p>Nuestra central telefonica les permite tener una red privada estable
                        dentro de la empresa donde se le evitaran cualquier problema de conexion.
                    </p>
                </div>
                <div class="img">
                    <img src="/Img/T29-ip-phone.png" alt="">
                </div>
            </div>
        </section>

        <!-- HOME SECTION end -->

        <!-- section porque starts-->
        <section class="porque">
            <div class="box-heading">
                <p>¿Por qué optar por nuestra <span>linea telefonica?</span></p>
            </div>
            <div class="box-container">

                <div class="box-info">
                    <p>Nuestra Central Telefónica IP le permite tener una red telefónica privada dentro de su empresa
                        que le ayuda a administrar llamadas entrantes y salientes, además de eso permite la comunicación
                        ilimitada interna dentro de la empresa.

                        Divide de una sola línea telefónica en varias líneas internas, que se identifican a través de
                        números de tres o cuatro dígitos llamados extensiones, y el cambio de llamadas a la línea
                        interna correspondiente.

                        Esto evita que la organización tenga que pagar varias líneas, y permite que todos los
                        departamentos sean contactados a través de un solo número de teléfono.

                        Además permite la comunicación telefónica gratuita dentro de la empresa.</p>
                </div>

                <div class="box-img">
                    <img src="/Img/businessusers.jpg" alt="">
                </div>
            </div>
        </section>
        <!-- section porque end -->


        <!-- section relleno empieza -->
        <section class="relleno">
            <div class="box-container">
                <div class="box-img">
                    <img src="/Img/Dashboard_HELP-600x438-1.png" alt="">
                </div>
                <div class="box-info">
                    <h1 class="heading">CONTROL TOTAL DE LA COMUNICACIÓN EN SU EMPRESA</h1>
                    <p>Una característica única de nuestra Central Telefónica IP es que puede obtener informes sobre
                        llamadas entrantes y salientes. Por ejemplo, puede obtener informes sobre cuántas llamadas ha
                        realizado X empleado, cuantas llamadas a celulares se han realizado y quien.

                        Con estos informes, puede medir si los recursos asignados a estos departamentos o empleados
                        coinciden con la demanda de sus interlocutores, ahorrándole tiempo y energía al intentar
                        analizar manualmente la eficiencia de su negocio.

                        Al mismo tiempo le permite grabar y reproducir las llamadas telefonicas realizadas tanto desde
                        dentro como desde fuera.</p>
                </div>
            </div>
        </section>
        <!-- section relleno termina -->

        <!-- Start section blog -->
        <section class="blog">
            <div class="box-container">
                <div class="box">
                    <i class="fas fa-user"></i>
                    <div class="prove">
                        <h2>136</h2>
                        <h3>especialistas</h3>
                    </div>
                </div>
                <div class="box">
                    <i class="fas fa-smile"></i>
                    <div class="prove">
                        <h2>200</h2>
                        <h3>Clientes felices</h3>
                    </div>
                </div>
                <div class="box">
                    <i class="fas fa-briefcase"></i>
                    <div class="prove">
                        <h2>100%</h2>
                        <h3>% satisfaccion</h3>
                    </div>
                </div>
            </div>
        </section>
        <!-- End section blog -->

         <!-- SECTION CONTACT START -->
      <section class="contact">
        <div class="row">
        
            <!-- <iframe class="map"  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d124846.29337500352!2d-86.28592278751695!3d12.081544076296797!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f73fe2f795df401%3A0xf7583b7ea6be8f70!2sCasa%20Del%20Cafe!5e0!3m2!1sen!2sni!4v1630448225900!5m2!1sen!2sni"></iframe> -->
            
            <form action="">
                <h3>Envíanos un mensaje</h3>
                <div class="inputBox">
                    <span class="fas fa-user"></span>
                    <input type="text" required placeholder="nombre completo">
                </div>
                <div class="inputBox">
                    <span class="fas fa-envelope"></span>
                    <input type="email" required placeholder="correo electronico (requerido)">
                </div>
                <div class="inputBox">
                    <span class="fas fa-building"></span>
                    <input type="email" required placeholder="Nombre de empresa">
                </div>
                <div class="inputBox">
                    <span class="fas fa-handshake"></span>
                    <input type="email" required placeholder="Nombre del servicio">
                </div>
                <div class="inputBox">
                    <span class="fas fa-phone"></span>
                    <input type="number" required placeholder="Telefono">
                </div>
                <div class="inputBox">
                    <span class="fas fa-pen"></span>
                    <textarea placeholder="Mensaje"></textarea>
                </div>
                <input id="btn" type="submit" value="Contactanos" class="btn">
            </form>
    
        </div>
      </section>
    <!-- SECTION CONTACT END -->

        <!-- section footer -->
        <footer class="footer">
            <div class="box-derechos">
                <p class="derecho">Repair © 2022.Todos los derechos reservados.</p>
            </div>
            <div class="box-links">
                <a class="links" href="#">Inicio</a>
                <a class="links" href="#">Contacto</a>
                <a class="links" href="#">Servicios</a>
                <a class="links" href="#">Soporte</a>
                <a class="links" href="#">Soluciones</a>
            </div>
        </footer>


</body>

</html>