<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--FONTAWESOME ICONS-->
    <script src="https://kit.fontawesome.com/610c201c1f.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="/css/nosotros.css">

    <title>ReparacionComputer</title>
</head>

<body>
    <header class="header">
        <div class="nav-first">
            <div class="time">
                <i class="fas fa-clock"></i>
                <h3>8am - 5pm</h3>
            </div>
            <div class="nav-mail">
                <i class="fas fa-envelope"></i>
                <h4>at2899743@gmail.com</h4>
            </div>

            <div class="nav-social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
        <div class="nav-second">
            <div class="nav-logo">
                <a href="/index.html">
                    <i class="fab fa-servicestack"></i>
                    <h4>SoporteTechnologys</h4>
                </a>
            </div>

            <div class="nav-ubicacion">
                <i class="fas fa-home"></i>
                <p>Managua,Nicaragua</p>
                <P class="number">22778899</P>
            </div>

            <div class="nav-contact">
                <i class="fas fa-mobile"></i>
                <h3>Whatsapp</h3>
                <p class="number">78425381</p>
            </div>
        </div>

        <div class="nav-third">
            <!-- <div class="nav-links"> -->
            <div class="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
                <li>
                    <a>Servicios</a>
                    <ul class="menu-vertical">
                        <li class="heading">-Outsourcing Informatico</li>
                        <li><a href="/HTML/servicioInfo.html">Soporte y mantenimiento</a></li>
                        <li><a href="#">Adminsitracion de sistemas</a></li>
                        <li><a href="#">Evaluacion y asesoria</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Soporte</a>
                    <ul class="menu-vertical">
                        <li class="heading">Telefononia</li>
                        <li><a href="CentralT.html">Central Telefonica</a></li>
                        <li><a href="">Call center</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Soluciones</a>
                    <ul class="menu-vertical">
                        <li class="heading">Proteccion Y recuperacion</li>
                        <li><a href="#">Anti-virus</a></li>
                        <li><a href="#">Backup</a></li>
                        <li><a href="#">Firewall</a></li>
                    </ul>
                </li>
                <li><a class="inicio" href="nosotros.html">Nosotros</a></li>
            </div>

            <div class="icons">
                <div class="fas fa-bars" id="menu-btn"></div>
            </div>
    </header>

    <section class="container-title" id="home_contact">

        <div class="content">
            <h1>Sobre nosotros</h1>
        </div>

    </section>
    <!-- Starts section Info about us -->
    <section class="info">

        <div class="info-first">
            <h2>Tecnologia con proposito</h2>
            <p>Nos posicionamos como socio tecnológico experto en servicios de Tecnologías de la Información y
                Comunicación que abarcan la totalidad de las TI de una empresa, aportando una solución innovadora y de
                alto valor añadido en cada una de nuestras propuestas.</p>
        </div>

        <div class="info-second">
            <div class="about-us">
                <p class="p1">Somos una empresa emergente que ofrece servicios y plataformas de Tecnologías de la
                    Información y Comunicación para el sector empresarial. Fundada por especialistas con más de 12 años
                    de experiencia en informática y otras áreas adyacentes. En 'ReperacionSistem' nos preocupamos por
                    brindar soluciones que agreguen valor a nuestros clientes, materializando la capacidad de innovar a
                    un ritmo constante, la aplicación de las buenas prácticas y la excelencia profesional en todos los
                    proyectos que hacemos.</p>

                <p class="p2">
                    ¿Nuestra visión? … Llevar a 'ReperacionSistem' a lo más alto en el mercado nacional, con soluciones
                    y servicios de alto nivel valor y de diseño, haciéndonos referentes en los servicios que ofrecemos.
                    'ReperacionSistem' es una Start-Up emergente con mentalidad de crecimiento y en constante desarrollo
                    de oportunidades para nuestros colaboradores.
                </p>
            </div>
        </div>
    </section>
    <!-- Ends section info about us -->


    <!-- Start section blog -->
    <section class="blog">
        <div class="box-container">
            <div class="box">
                <i class="fas fa-user"></i>
                <div class="prove">
                    <h2>16</h2>
                    <h3>especialistas</h3>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-smile"></i>
                <div class="prove">
                    <h2>120</h2>
                    <h3>Clientes</h3>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-briefcase"></i>
                <div class="prove">
                    <h2>315</h2>
                    <h3>Proyectos exitosos</h3>
                </div>
            </div>
        </div>
    </section>
    <!-- End section blog -->

    <!--Starts section porque  -->
    <section class="porque">
        <h1 class="heading">¿Por qué nosotros?</h1>
        <div class="box-container">
            <div class="box">
                <div class="icon">
                    <i class="fas fa-clock"></i>
                </div>
                <div class="info-box">
                    <h3>Tiempo de respuesta incomparables</h3>
                    <p>Usted no debería tener que esperar para obtener una solución a sus problemas de tecnología. Es
                        por eso que trabajamos de manera proactiva para prevenir los problemas de TI y responder
                        rápidamente si ocurren.</p>
                </div>
            </div>
            <div class="box">
                <div class="icon">
                    <i class="fas fa-check"></i>
                </div>
                <div class="info-box">
                    <h3>PAZ Y TRANQUILIDAD</h3>
                    <p>¿Se encuentra preocupado por los problemas informáticos? Con el apoyo de GEEKS, puede estar
                        tranquilo sabiendo que nuestras soluciones le protegerán de cualquier problema que pueda afectar
                        la productividad de su empresa.</p>
                </div>
            </div>
            <div class="box">
                <div class="icon">
                    <i class="fas fa-chart-line"></i>
                </div>

                <div class="info-box">
                    <h3>HACEMOS CRECER SU NEGOCIO</h3>
                    <p>¿Por qué estancarse cuando puede crecer? Nuestras soluciones le ayudarán a enfocarse en hacer
                        dinero y expandir su empresa – ¡eliminamos la necesidad de que usted se preocupe y se distraiga
                        con los problemas tecnológicos!</p>
                </div>
            </div>
            <div class="box">
                <div class="icon">
                    <i class="fas fa-heart"></i>
                </div>

                <div class="info-box">
                    <h3>CUIDAMOS SU NEGOCIO</h3>
                    <p>No ponga su empresa en riesgo al no asegurar sus datos comerciales críticos. Nuestras soluciones
                        de respaldo y recuperación de desastres le darán a su compañía un chaleco antibalas para
                        protegerse ante cualquier eventualidad.</p>
                </div>
            </div>
            <div class="box">
                <div class="icon">
                    <i class="fas fa-user-tie"></i>
                </div>

                <div class="info-box">
                    <h3>
                        PROFESIONALES CERTIFICADOS</h3>
                    <p>Cuando trabaja con nosotros, puede confiar en que su tecnología está en manos de expertos
                        altamente calificados. ¡Tenemos la experiencia necesaria para mantener su tecnología en plena
                        forma!</p>
                </div>
            </div>
            <div class="box">
                <div class="icon">
                    <i class="fas fa-thumbs-up"></i>
                </div>

                <div class="info-box">
                    <h3>RELACIONES DE LARGO PLAZO
                    </h3>
                    <p>Piense en GEEKS como su asesor de tecnología de confianza. Construiremos una relación con usted y
                        le mostraremos cómo puede utilizar la tecnología de una manera estratégica para hacer realidad
                        sus objetivos de negocio.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- Ends section porque -->
    <footer class="footer">
        <div class="box-derechos">
            <p class="derecho">Repair © 2022.Todos los derechos reservados.</p>
        </div>
        <div class="box-links">
            <a class="links" href="#">Inicio</a>
            <a class="links" href="#">Contacto</a>
            <a class="links" href="#">Servicios</a>
            <a class="links" href="#">Soporte</a>
            <a class="links" href="#">Soluciones</a>
        </div>
    </footer>

</body>

</html>